appdirs==1.4.4
asgiref==3.5.0
automium==0.2.6
automium-web==0.1.1
beautifulsoup4==4.11.1
binary==1.0.0
Brotli==1.0.9
bs4==0.0.1
certifi==2022.6.15.1
charset-normalizer==2.1.1
chromedriver==2.24.1
chromedriver-binary==106.0.5249.21.0
click==8.0.3
colorama==0.4.4
dash==2.6.2
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
distlib==0.3.4
Django==4.0.2
django-crispy-forms==1.14.0
django-extensions==3.1.5
Faker==12.0.0
filelock==3.4.2
Flask==2.0.2
Flask-Compress==1.13
helium==3.0.8
idna==3.3
itsdangerous==2.0.1
Jinja2==3.0.3
joblib==1.1.0
legacy==0.1.6
lxml==4.9.1
MarkupSafe==2.0.1
mixer==7.2.0
mysql-connector-python==8.0.31
numpy==1.22.1
pandas==1.4.0
Pillow==9.0.0
platformdirs==2.4.1
plotly==5.11.0
protobuf==3.20.1
psycopg2==2.9.5
pygame==2.1.2
PyMySQL==1.0.2
python-dateutil==2.8.2
python-dotenv==0.21.0
pytz==2021.3
requests==2.28.1
scikit-learn==1.0.2
scipy==1.7.3
selenium==3.141.0
six==1.16.0
sklearn==0.0
soupsieve==2.3.2.post1
sqlparse==0.4.2
tenacity==8.1.0
threadpoolctl==3.0.0
tqdm==4.64.1
tzdata==2021.5
urllib3==1.26.12
views==0.3
virtualenv==20.13.0
webdriver-manager==3.8.3
webdrivermanager==0.10.0
Werkzeug==2.0.2
