{% extends 'base.html' %}

{% block title%} Cart {% endblock %}

{% block css %}

{% endblock %}

{% block content %}
{% load cart %}
{% load custom_filter%}
<div class="container">
    <div class="p-4 m-4">
        <p class="display-4 pl-4 ml-4">Your Cart</p>

        <table class="table table-bordered">
            <thead>
                <tr>
                    <th scope="col">Sno.</th>
                    <th scope="col">Image</th>
                    <th scope="col"> Product Name</th>
                    <th scope="col">Price</th>
                    <th scope="col">Quantity</th>
                    <th scope="col">Total</th>
                </tr>
            </thead>
            <tbody>
                {% for product in products%}
                <tr>
                    <td scope="row">{{forloop.counter}}</td>
                    <td><img src="{{product.image.url}}" style="height: 60px;"></td>
                    <td>{{product.name}}</td>
                    <td>{{product.price|currency}}</td>
                    <td>{{product|cart_quantity:request.session.cart}}</td>
                    <td>{{product|price_total:request.session.cart|currency}}</td>

                </tr>
                {% endfor %}
            </tbody>
            <tfoot>
            <tr>
                <th colspan="4"></th>
                <th>Total Price</th>
                <th>{{product|total_cart_price:request.session.cart|currency}}</th>
            </tr>
            </tfoot>
        </table>
        <div class="m-3 p-3">
            <a href="#"data-toggle="modal" data-target="#exampleModal"
               class="btn btn-outline-info rounded col-lg-3 float-right">Check Out</a>
        </div>
    </div>
</div>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Check Out Form</h5>
        <hr>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
          <div class="m-2 p-2">
              <form action="/check-out" method="post">
                {% csrf_token %}

                  <div class="form-group">
                    <label for="">Phone</label><span style="color:red"><b>*</b></span>
                    <input type="text" name="phone" class="form-control" id="" value="" required>
                  </div>

                  <div class="form-group">
                    <label for="">Address</label><span style="color:red"><b>*</b></span>
                    <textarea class="form-control" name="address" rows="3" required></textarea>
                  </div>
                  <div class="modal-footer">
                      <button type="button" class="btn btn-outline-secondary col-lg-3 float-right" data-dismiss="modal">Close</button>
                      <input type="submit" class="btn btn-outline-info col-lg-6" value="Check Out">
                  </div>

              </form>
          </div>
      </div>

    </div>
  </div>
</div>

{% endblock %}