{% extends 'base.html'%}

{% block content %}
{% load cart %}
{% load custom_filter%}
<div class="container-fluid">
  <div class="row mt-4">
    <!-- Filters -->
    <div class="col-lg-2 mx-auto">
      <div class="list-group">
         <a href="/" class="list-group-item list-group-item-action">All Products</a>

        {% for category in categories%}
          <a href="/?category={{category.id}}" class="list-group-item list-group-item-action">{{category.name}}</a>
        {% endfor %}
      </div>
    </div>

    <!-- All Products -->
    
    <div id="products" class="col-lg-10 mx-auto">
      <div class="row mx-auto">
        {% for product in products %}
        <div class="card mx-auto mb-4" id="{{product.id}}" style="width: 18rem;">
          <img class="card-img-top" src="{{product.image.url}}" alt="Card image cap" height="400px">
          <div class="card-body">
            <h3 class="card-title">{{product.name}}</h3>
            <p class="card-text"><b>{{product.price|currency}}</b></p>
            <p class="card-text">{{product.description}}</p>
            {{ product | is_in_cart:request.session.cart}}
          </div>
          <div class="card-footer p-0">
            {% if product|is_in_cart:request.session.cart %}
              <div class="row no-gutters">
              <form action="/#{{product.id}}" method="post" class="col-2">
                {% csrf_token %}
                <input hidden type="text" name="product" value="{{product.id}}">
                <input hidden type="text" name="remove" value="True">
                <input type="submit" value="-" class="btn btn-block btn-secondary" style="background-color:#66cedf">
              </form>
              <div class="text-center col">{{product|cart_quantity:request.session.cart}} In Cart</div>
              <form action="/#{{product.id}}" method="post" class="col-2">
                {% csrf_token %}
                <input hidden type="text" name="product" value="{{product.id}}">
                <input type="submit" value=" + " class="btn btn-block btn-secondary" style="background-color:#66cedf">
              </form>
              </div>
            {% else %}
            <form action="/#{{product.id}}" method="post" class="btn-block">
              {% csrf_token %}
              <input hidden type="text" name="product" value="{{product.id}}">
              <input type="submit" class=" float-right btn btn-light border form-control" value="Add to cart" style="background-color:#66cedf">
             </form>
            {% endif %}
          </div>
        </div>
      {% endfor %}
      </div>
    </div>
  </div>
</div>

{% endblock %}


