{% extends 'base.html' %}

{% block title%} Login {% endblock %}

{% block css %}

{% endblock %}

{% block content %}

<div class="container">
    <div class="p-4 m-4">
        <div class="col-lg-6 mx-auto border rounded mt-4">
            <h2 class="alert border rounded mt-4" style="background-color:#66cedf;">Login Here</h2>
            <form action="" method="post">
                {% csrf_token %}

                {% if error %}
                <div class="alert alert-danger" role="alert">
                    {{error}}
                </div>
                {%endif%}

                <div class="form-group mt-4">
                    <label for="email">Email</label><span style="color:red"><b>*</b></span>
                    <input type="email" name="email" class="form-control" id="email" value="{{values.email}}" placeholder="example@email.com">
                </div>

                <div class="form-group">
                    <label for="password">Password</label><span style="color:red"><b>*</b></span>
                    <input type="password" name="password" class="form-control" id="password" placeholder="******">
                </div>

                <div class="form-group mb-4">
                     <input type="submit" class="btn btn-large btn-info col-lg-3" value="login">
                </div>
            </form>
        </div>
    </div>
</div>

{% endblock %}