{% extends 'base.html' %}

{% block title%} Order {% endblock %}

{% block css %}

{% endblock %}

{% block content %}
{% load cart %}
{% load custom_filter%}
<div class="container">
    <div class="p-4 m-4">
        <p class="display-4 pl-4 ml-4">Your Order</p>

        <table class="table table-bordered">
            <thead>
                <tr>
                    <th scope="col">Sno.</th>
                    <th scope="col">Image</th>
                    <th scope="col"> Product Name</th>
                    <th scope="col">Date</th>
                    <th scope="col">Price</th>
                    <th scope="col">Quantity</th>
                    <th scope="col">Total</th>
                    <th scope="col">Status</th>
                </tr>
            </thead>
            <tbody>
                {% for order in orders %}
                <tr>
                    <td scope="row">{{forloop.counter}}</td>
                    <td><img src="{{order.product.image.url}}" style="height: 60px;"></td>
                    <td>{{order.product.name}}</td>
                    <td>{{order.date}}</td>
                    <td>{{order.price|currency}}</td>
                    <td>{{order.quantity}}</td>
                    <td>{{order.quantity|multiply:order.price|currency}}</td>
                    {% if order.status %}
                    <td><small class="badge badge-success">Complete</small></td>
                    {% else %}
                    <td><small class="badge badge-warning">Pending</small></td>
                    {% endif %}
                </tr>
                {% endfor %}
            </tbody>

        </table>
    </div>
</div>


{% endblock %}