{% extends 'base.html' %}

{% block title%} SignUp {% endblock %}

{% block css %}

{% endblock %}

{% block content %}

<div class="container">
    <div class="p-4 m-4">
        <div class="col-lg-6 mx-auto border rounded">
            <h2 class="alert border rounded mt-4" style="background-color:#66cedf;">Create An Account</h2>
            <form action="" method="post">
                {% csrf_token %}

                {% if error %}
                <div class="alert alert-danger" role="alert">
                    {{error}}
                </div>
                {%endif%}

                <div class="form-group">
                    <label for="firstname">First Name</label><span style="color:red"><b>*</b></span>
                    <input type="text" name="firstname" class="form-control" id="firstname" value="{{values.first_name}}" placeholder="Enter FirstName">
                </div>

                <div class="form-group">
                    <label for="lastname">Last Name</label><span style="color:red"><b>*</b></span>
                    <input type="text" name="lastname" class="form-control" id="lastname" value="{{values.last_name}}" placeholder="Enter LastName">
                </div>

                <div class="form-group">
                    <label for="phone">Phone No</label><span style="color:red"><b>*</b></span>
                    <input type="text" name="phone" class="form-control" id="phone" value="{{values.phone}}" placeholder="9988744566">
                </div>

                <div class="form-group">
                    <label for="email">Email</label><span style="color:red"><b>*</b></span>
                    <input type="email" name="email" class="form-control" id="email" value="{{values.email}}" placeholder="example@email.com">
                </div>

                <div class="form-group">
                    <label for="password">Password</label><span style="color:red"><b>*</b></span>
                    <input type="password" name="password" class="form-control" id="password" placeholder="******">
                </div>

                <div class="form-group">
                     <input type="submit" class="btn btn-large btn-info" value="Create an account">
                </div>
            </form>
        </div>
    </div>
</div>

{% endblock %}